# must be unique in a given SonarQube instance
sonar.projectKey=thiagoferrax_little-url

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=little-url
sonar.projectVersion=1.0
sonar.login=ae17657246ab5c4de9243d101754b92bb44760fc
sonar.poassword= 

# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
